# SmartCampus

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/smartcampus/: JAXRSConfiguration.java
src/main/java/com/mycompany/smartcampus/dto/: ErrorResponse.java
src/main/java/com/mycompany/smartcampus/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smartcampus/filters/: LoggingFilter.java
src/main/java/com/mycompany/smartcampus/mappers/: LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/com/mycompany/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/mycompany/smartcampus/services/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
